# TournaMate_v1

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dtu/tournamate_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/tournamate_v1/: DBAdapter.java  DB_interface.java  ListStoredMatched_frag.java  ListStoredTournaments_frag.java  MainMenu_akt.java  Match.java  MatchRecyclerAdapter.java  MyApplication.java  MyRecyclerAdapter.java  Player.java  SettingsRecyclerAdapter.java  Team.java  Tournament.java  TournamentRecyclerAdapter.java  User.java  WelcomeSplash_atk.java
app/src/main/java/com/dtu/tournamate_v1/Adapter/: AddPlayerAdaper.java  AutofitRecyclerView.java  FoundTournamentsAdapter.java  MakeTeamAdapter.java  MarginDecorator.java
app/src/main/java/com/dtu/tournamate_v1/Logic/: RoundRobin_logic.java  SingleElimination_logic.java
app/src/main/java/com/dtu/tournamate_v1/Settings/: Settings.java
app/src/main/java/com/dtu/tournamate_v1/activeTournament/: ActiveMatchScore_frag.java  MatchList_frag.java  RankList_frag.java  RoundRobinMatchList_frag.java  TournamentWinner_frag.java  infoCard_frag.java
app/src/main/java/com/dtu/tournamate_v1/createNewTournament/: AddPlayer_frag.java  AddPlayer_frag_copy.java  DefineNoTeams_frag.java  DefineRandomTeam_frag.java  MakeTeams2_frag.java  MakeTeams_frag.java  NewTournament_akt.java  NewTournament_frag.java  RoundRobin_logic.java  SetNameAndType_frag.java  TournamentReady_frag.java
app/src/main/java/com/dtu/tournamate_v1/login/: Login.java  SignUp.java  WelcomeScreen_akt.java  signUp_akt.java
app/src/main/java/com/dtu/tournamate_v1/myProfile/: MyProfile.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_point_button.xml  apply_button.xml  border_bottom.xml  border_to_box.xml  corner_bot.xml  corner_top.xml  corners.xml  corners_badge_lose.xml  corners_badge_win.xml  delete_point_button.xml  facebook_button.xml  main_menu_button.xml  red_button.xml  scrollbar.xml  standard_button.xml
app/src/main/res/drawable-v21/: startscreen_button.xml
app/src/main/res/layout/: active_match_score.xml  add_players.xml  app_bar_main_menu_akt.xml  app_bar_new_tournament_akt.xml  content_main_menu_akt.xml  dialog_add_player.xml  dialog_spinner_text.xml  drawer_top.xml  found_tournament_listelement.xml  info_card.xml  list_stored_matched_fragment.xml  listelement.xml  login_akt.xml  main_menu_akt.xml  make_team_element.xml  make_team_player_element.xml  make_teams.xml  make_teams2.xml  match_list_with_score.xml  match_list_with_score2.xml  myprofile.xml  new_tournament.xml  number_picker_dialog.xml  player_list_checkbox.xml  rank_list.xml  rank_tv.xml  resume_tournament.xml  search_tournamnets.xml  set_name_and_type.xml  set_no_teams.xml  set_random_teams.xml  set_tournemnt_name_dialog.xml  settings.xml  settings_toggle.xml  settings_value.xml  sign_in_akt.xml  sign_in_frag.xml  spectate_tournament.xml  team_tv.xml  tournament_list_tv.xml  (+8 more)
app/src/main/res/menu/: main_menu_akt.xml  main_menu_akt_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/com/dtu/tournamate_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
