<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match # X"
        style="@style/txt_h1"
        android:id="@+id/textViewMatchNumber"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />


    <TextView
        style="@style/txt_h2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team X"
        android:id="@+id/textViewTeamX"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corner_top"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_below="@+id/textViewMatchNumber"
        android:layout_alignRight="@+id/textViewMatchNumber"
        android:layout_alignEnd="@+id/textViewMatchNumber"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/corner_bot"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/textViewTeamX"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:id="@+id/buttonTeamXMinus"
            android:textSize="50dp"
            android:background="@drawable/delete_point_button"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textStyle="bold" />

        <TextView
            style="@style/match_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textViewTeamXScore"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:id="@+id/buttonTeamXPlus"
            android:textSize="50dp"
            android:background="@drawable/add_point_button"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VS"
        android:id="@+id/textViewVS"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true" />

    <TextView
        style="@style/txt_h2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Y"
        android:id="@+id/textViewTeamY"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/corner_top"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:layout_below="@+id/textViewVS"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/corner_bot"
        android:paddingBottom="20dp"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:paddingTop="10dp"
        android:layout_below="@+id/textViewTeamY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:id="@+id/buttonTeamYMinus"
            android:textSize="50dp"
            android:background="@drawable/delete_point_button"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textStyle="bold" />

        <TextView
            style="@style/match_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textViewTeamYScore"
            android:paddingRight="40dp"
            android:paddingLeft="40dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:id="@+id/buttonTeamYPlus"
            android:textSize="50dp"
            android:background="@drawable/add_point_button"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonRank"
            android:background="@drawable/icon_ranking_teal"
            style="@style/txt_button"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonViewAllMatches"
            android:background="@drawable/icon_history_teal"
            style="@style/txt_button"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonNextMatch"
            android:background="@drawable/icon_next_match_teal"
            android:textColor="#ffffff"
            android:foregroundGravity="right"
            android:gravity="right"
            android:textAlignment="gravity" />
    </LinearLayout>

    <TextView
        style="@style/txt_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match title"
        android:id="@+id/textView_matchtitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/textViewMatchNumber"
        android:layout_alignLeft="@+id/textViewTeamX"
        android:layout_alignStart="@+id/textViewTeamX" />
</RelativeLayout>