<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:id="@+id/dialog_add_player_name"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_player_team"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/make_team_add_player_cancel"
            android:textColor="#bee6eb"
            android:background="@drawable/startscreen_button"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:text="Add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/make_team_add_player_add"
            android:textColor="#bee6eb"
            android:background="@drawable/startscreen_button"/>

    </LinearLayout>


</LinearLayout>