<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/drawerTop_root">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_drawer_user_account_picture_profile"
        android:layout_width="@dimen/nav_drawer_profile_image_size"
        android:layout_height="@dimen/nav_drawer_profile_image_size"
        android:src="@drawable/user_pic"
        android:layout_above="@+id/drawerTop_userName"
        android:layout_alignStart="@+id/drawerTop_userName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="User name"
        android:textAppearance="@style/txt_h1"
        android:id="@+id/drawerTop_userName"
        android:textColor="@color/cardview_light_background"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />


</RelativeLayout>
