<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/make_team_add_player"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add_player"
                android:layout_marginRight="20dp"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/make_team_add_team"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add_team"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/make_teams_teamlistView">

        <com.dtu.tournamate_v1.Adapter.AutofitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/make_teams_teamsRecyclerview"
            android:columnWidth="160dp"
            android:clipToPadding="false">


        </com.dtu.tournamate_v1.Adapter.AutofitRecyclerView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:id="@+id/make_teams_done_b"
        />

</LinearLayout>