<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#"
        android:id="@+id/textViewRankTV_Rank"
        android:layout_marginLeft="10dp"
        style="@style/txt_h3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hold navn"
        android:id="@+id/textViewRankTV_name"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewRankTV_Rank"
        style="@style/txt_h3"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/textViewRankTV_Played"
                android:text="K"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"></TextView>
            <TextView
                android:id="@+id/textViewRankTV_Won"
                android:text="V"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"></TextView>
            <TextView
                android:id="@+id/textViewRankTV_Draw"
                android:text="U"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"></TextView>
            <TextView
                android:text="T"
                android:id="@+id/textViewRankTV_Lost"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"></TextView>
            <TextView
                android:text="P"
                android:id="@+id/textViewRankTV_Points"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                style="@style/txt_h3"></TextView>
        </TableRow>
    </TableLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRankTeams"
        android:layout_gravity="center_horizontal"
        android:paddingRight="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:layout_below="@+id/textViewRankTV_Rank" />

</RelativeLayout>