<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/shadowFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:alpha="0.65"
        android:visibility="gone">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#"
        android:id="@+id/textViewRankTV_Rank"
        android:layout_marginLeft="10dp"
        style="@style/txt_h3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hold navn"
        android:id="@+id/textViewRankTV_name"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewRankTV_Rank"
        style="@style/txt_h3"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/textViewRankTV_Played"
                android:text="P"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"/>
            <TextView
                android:id="@+id/textViewRankTV_Won"
                android:text="W"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"/>
            <TextView
                android:id="@+id/textViewRankTV_Draw"
                android:text="D"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"/>
            <TextView
                android:text="L"
                android:id="@+id/textViewRankTV_Lost"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_h3"/>
            <TextView
                android:text="P"
                android:id="@+id/textViewRankTV_Points"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                style="@style/txt_h3"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="22dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/tableInfoView"
                android:layout_column="5"
                android:src="@drawable/ic_info_outline_black_18dp"
                android:layout_marginTop="-3dp" />

        </TableRow>
    </TableLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRankTeams"
        android:layout_gravity="center_horizontal"
        android:paddingRight="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:layout_below="@+id/textViewRankTV_Rank" />

    <FrameLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:visibility="gone">
    </FrameLayout>

</RelativeLayout>