<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.christan.tournamate.DefineNoTeams_frag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:id="@+id/listViewNoTeams"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.35"
            android:scrollbarFadeDuration="0"

            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:fadeScrollbars="false"/>

    </LinearLayout>

</FrameLayout>
