<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.93"
        android:id="@+id/fragmentContent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Team size: "
                    android:id="@+id/textViewTeamSizeInfo"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="N/A"
                    android:id="@+id/textViewTeamSize"
                    android:gravity="center_vertical|center_horizontal|right"
                    android:layout_gravity="center" />

            </LinearLayout>

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/standard_button"
                style="@style/txt_button"
                android:text="Make teams"
                android:id="@+id/buttonMakeTeams"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewRandomTeams"
                android:layout_gravity="center_horizontal"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>