<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/settings_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        cardview:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/settings_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option"
                android:textAppearance="@style/txt_h3" />

            <TextView
                android:id="@+id/settings_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Value"
                android:textAppearance="@style/txt_h3"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
