<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tournamnet_ready_header"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tournamnet_ready_name"
            style="@style/txt_h1"
            android:text="Tournament name"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selected type"
            android:id="@+id/textViewSelectedType"

            style="@style/txt_button"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout9">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of players:"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:id="@+id/tournament_ready_numberOfPlayers_tv"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of teams:"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:id="@+id/tournament_ready_numberOfTeams_tv"
                android:layout_alignParentRight="true"
                android:textSize="20dp"

                android:textColor="#000000"/>

        </RelativeLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open for others to join"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />


    </LinearLayout>
    <!-- content goes here -->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/listViewTeams"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.37"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:fadeScrollbars="false"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:layout_below="@+id/tournament_ready_edit_teams_b"
            android:layout_alignParentStart="true" />
        <!-- stretching frame layout, using layout_weight -->


        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Edit teams"
            android:textColor="@color/colorAccent"
            android:id="@+id/tournament_ready_edit_teams_b"
            android:layout_below="@+id/linearLayout9"
            android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="START"
                android:textColor="@color/colorAccent"
                android:id="@+id/buttonStart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>