<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.dtu.tournamate_v1.login.WelcomeScreen_akt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.commit451.inkpageindicator.InkPageIndicator
        android:id="@+id/ink_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/welcome_sign_up_b"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:text="Log in"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/welcome_login_b"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
